<div id="gtoolbar">
  <div id="gbackbtn" onclick="setpages('home-js')"><image src="../assets/back_icon.png"/></div>
</div>
<div id="credit-placeholder">
  <div id="credit-title">
    <h1>CREDITS</h1>
    <hr/>
  </div>
  <div id="credit-content" style="display:grid; justify-content:center; position: relative;">
    <h2>They're making all of this possible :</h2>
    <ul>
      <li>Helping me build the sketch feature: a <a href="https://stackoverflow.com/a/8398189">stackoverflow's post</a> and
        <a href="https://www.geeksforgeeks.org/how-to-draw-with-mouse-in-html-5-canvas/">geeksforgeeks</a></li>
      <li>
        Assets: <a href="https://unsplash.com/@elimendeinagella?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Elimende Inagella</a> on
        <a href="https://unsplash.com/photos/white-sheep-on-white-surface-4ApmfdVo32Q?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
      </li>
      <li>
        Google Font (both icons and fonts)
      </li>
    </ul>
  </div>
</div>